.title{
    color: #fff;
    font-size: 34px;
}
.forecast{
    margin-top: 30px;
    font-size: 23px;
    color: #fff;
    border-radius: 30px;
    box-shadow: 15px 0px 51px #000;
    padding: 0 20px;
    
    .daily-item{
        display: grid;
        grid-template-columns: repeat(4, minmax(0px, 1fr));
        padding: 20px;
        border-bottom: 1px solid #fff;
        
        cursor: pointer;
        svg{
            width: 50px;
            height: 50px;
        }
        label{
            padding-top: 15px;
            display: flex;
            justify-content: center;
            cursor: pointer;
        }
    }
    .daily-details-grid{
        // display: grid;
        // grid-template-columns: repeat(4, minmax(0px, 1fr));
        padding: 20px;
        .daily-details-grid-item{
            display: flex;
            // gap: 10px;
            padding: 20px 0;
            justify-content: space-between;
           
        }
    }
}